<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0 " />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Connected service - DevBook.Web.ApiService to generate IDevBookWebApiClient class -->
    <OpenApiReference Include="..\devbook-server\src\DevBook.API\devbook.api.yaml">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Link>ApiClient\OpenAPIs\devbook.api.yaml</Link>
      <Namespace>DevBook.WebApiClient.Generated</Namespace>
      <ClassName>DevBookWebApiClient</ClassName>
      <OutputPath>$(ProjectDir)ApiClient\Generated\IDevBookWebApiClient.cs</OutputPath>
      <Options>/OperationGenerationMode:MultipleClientsFromOperationId /GenerateNullableReferenceTypes:true /GenerateClientInterfaces:true /UseBaseUrl:false</Options>
    </OpenApiReference>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Exclude the Generated files from the compilation, but show them in the IDE -->
    <Compile Remove="ApiClient\Generated\**\*.cs" />
    <None Include="ApiClient\Generated\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiClient\Generated\" />
    <Folder Include="wwwroot\css\tailwind\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBook.Web.Shared\DevBook.Web.Shared.csproj" />
  </ItemGroup>

  <!-- Start tailwindcss in watch mode for hot reload - spawns a new powershell window after debug build/rebuild -->
  <Target Name="StartTailwindWatch" AfterTargets="AfterBuild; AfterRebuild" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Make sure that your machine has setup tailwindcss (executable available in env path)..." />
    <Message Importance="high" Text="Starting tailwind watch..." />
    <Exec Command="powershell Start-Process $(ProjectDir)tailwindwatch.bat" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' " />
  </Target>

  <!-- Start devbook-server if not running - spawns a new powershell window after debug build/rebuild -->
  <Target Name="StartDevBookServer" AfterTargets="AfterBuild; AfterRebuild" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Make sure you have up to date submodules in your repository..." />
    <Message Importance="high" Text="Starting devbook-server from submodule..." />
    <Exec Command="powershell Start-Process $(ProjectDir)start-devbookserver.bat" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' " />
  </Target>
</Project>
