<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0 " />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Connected service - DevBook.Web.ApiService to generate IDevBookWebApiClient class -->
    <OpenApiReference Include="..\DevBook.Web.ApiService\devbook.api.yaml">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Link>ApiClient\OpenAPIs\devbook.api.yaml</Link>
      <Namespace>DevBook.WebApiClient.Generated</Namespace>
      <ClassName>DevBookWebApiClient</ClassName>
      <OutputPath>$(ProjectDir)ApiClient\Generated\IDevBookWebApiClient.cs</OutputPath>
      <Options>/OperationGenerationMode:MultipleClientsFromOperationId /GenerateNullableReferenceTypes:true /GenerateClientInterfaces:true /UseBaseUrl:false"</Options>
    </OpenApiReference>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Exclude the Generated files from the compilation, but show them in the IDE -->
    <Compile Remove="ApiClient\Generated\**\*.cs" />
    <None Include="ApiClient\Generated\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiClient\Generated\" />
  </ItemGroup>

  <Target Name="RunTailwindGen" AfterTargets="BeforePublish">
    <Message Importance="high" Text="Make sure that your machine supports included tailwindcss.exe (win-x64)..." />
    <Message Importance="high" Text="Generating tailwind.css..." />
    <Exec Command="$(ProjectDir)tailwindcss.exe -i .\Styles\tailwind.css -o .\wwwroot\tailwind.css" />
  </Target>

  <!-- Start tailwindcss.exe in watch mode for hot reload - spawns a new powershell window after debug build/rebuild -->
  <Target Name="StartTailwindWatch" AfterTargets="AfterBuild; AfterRebuild" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Make sure that your machine supports included tailwindcss.exe (win-x64)..." />
    <Message Importance="high" Text="Starting tailwind watch..." />
    <Exec Command="powershell Start-Process $(ProjectDir)tailwindwatch.bat" />
  </Target>
</Project>
