<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBook.Web.Shared\DevBook.Web.Shared.csproj" />
  </ItemGroup>

  <Target Name="GenerateSwaggerJson" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="dotnet tool run swagger tofile --yaml --output $(ProjectDir)devbook.api.yaml $(OutputPath)$(AssemblyName).dll v1" />
  </Target>

</Project>
