# DevBook.Web

./: .filenesting.json  .gitignore  .gitmodules  DevBook.Web.sln  README.md
.github/workflows/: deploy-devbook-api.yml  (+3 more)
src/DevBook.Web.ApiService/: DevBook.Web.ApiService.csproj  DevBook.Web.ApiService.http  GlobalImports.cs  Program.cs  SwaggerOptions.cs  appsettings.json  devbook.api.yaml
src/DevBook.Web.ApiService/Exceptions/: DevBookValidationException.cs
src/DevBook.Web.ApiService/Features/Sudoku/: BoardData.cs  GetBoardData.cs  SudokuEndpoints.cs  SudokuModule.cs  SudokuService.cs
src/DevBook.Web.ApiService/Features/TimeTracking/: CreateProject.cs  DeleteProject.cs  DependencyInjection.cs  GetProject.cs  GetProjects.cs  PatchProject.cs  Project.cs  TimeTrackingModule.cs  UpdateProject.cs
src/DevBook.Web.ApiService/Features/TimeTracking/Projects/: CreateProject.cs  DeleteProject.cs  GetProject.cs  GetProjects.cs  PatchProject.cs  Project.cs  ProjectEndpoints.cs  UpdateProject.cs
src/DevBook.Web.ApiService/Features/TimeTracking/Shared/: Project.cs  ProjectDto.cs  ProjectIdentity.cs
src/DevBook.Web.ApiService/Features/TimeTracking/Tasks/: CreateWorkTask.cs  DeleteWorkTask.cs  GetWorkTask.cs  GetWorkTasks.cs  ListWorkTasks.cs  PatchWorkTask.cs  StartWorkTask.cs  UpdateWorkTask.cs  WorkTask.cs  WorkTaskDto.cs  WorkTaskEndpoints.cs  WorkTaskListResponse.cs
src/DevBook.Web.ApiService/Identity/: DevBookUser.cs  HttpContextAccessorExtensions.cs
src/DevBook.Web.ApiService/Infrastructure/: DependencyInjection.cs  DevBookDbContext.cs  UnitOfWork.cs  UnitOfWorkCommandPipelineBehavior.cs  UnitOfWorkQueryPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/DevBook.Web.ApiService/Infrastructure/Behaviors/: UnitOfWorkCommandPipelineBehavior.cs  UnitOfWorkQueryPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/DevBook.Web.ApiService/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/DevBook.Web.AppHost/: DevBook.Web.AppHost.csproj  Program.cs  ServiceDefaults.cs
src/DevBook.Web.AppHost/Properties/: launchSettings.json
src/DevBook.Web.Client/: DevBook.Web.Client.csproj  DevBookApiProvider.cs  Program.cs  _Imports.razor  tailwind.config.js
src/DevBook.Web.Client.WASM/: .graphqlrc.json  CookieHandler.cs  CookiesAuthenticationStateProvider.cs  DevBook.Web.Client.WASM.csproj  Program.cs  _Imports.cs  _Imports.razor  schema.graphql  start-devbookserver.bat  tailwindwatch.bat
src/DevBook.Web.Client.WASM/ApiClient/: ApiError.cs  DevBookWebApiActionExecutor.cs  IDevBookWebApiClientFactory.cs
src/DevBook.Web.Client.WASM/Errors/: DevBookError.cs
src/DevBook.Web.Client.WASM/Exceptions/: DevBookException.cs
src/DevBook.Web.Client.WASM/Features/: App.razor
src/DevBook.Web.Client.WASM/Features/Account/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
src/DevBook.Web.Client.WASM/Features/Components/: ErrorDialog.razor  MainLayout.razor  _404.razor
src/DevBook.Web.Client.WASM/Features/Dashboard/: Dashboard.razor  Index.razor
src/DevBook.Web.Client.WASM/Features/Shared/: MainLayout.razor  NavMenu.razor  _404.razor
src/DevBook.Web.Client.WASM/Features/Sudoku/: Board.razor  Index.razor
src/DevBook.Web.Client.WASM/Features/Sudoku/Queries/: GetBoardData.cs  GetBoardData.graphql
src/DevBook.Web.Client.WASM/Features/TimeTracking/: Project.cs  WorkTask.cs  _Imports.razor
src/DevBook.Web.Client.WASM/Features/TimeTracking/Analytics/: Analytics.razor
src/DevBook.Web.Client.WASM/Features/TimeTracking/Projects/: Create.razor  GetProjects.graphql  Overview.razor  Project.cs  Projects.razor  ProjectsOverview.razor  ProjectsService.cs  Update.razor
src/DevBook.Web.Client.WASM/Features/TimeTracking/Projects/Commands/: CreateProject.cs  CreateProject.graphql  UpdateProject.cs  UpdateProject.graphql
src/DevBook.Web.Client.WASM/Features/TimeTracking/Tasks/: CreateOrUpdateTaskCard.razor  DeleteTaskButton.razor  Index.razor  Overview.razor  RunningTaskDetailCard.razor  TaskDetailCard.razor  TasksService.cs  UpdateRunningTaskCard.razor  WorkTask.cs
src/DevBook.Web.Client.WASM/Identity/: AccountActionResult.cs  CookieHandler.cs  CookiesAuthenticationStateProvider.cs  IAccountManagement.cs  IdentityConstants.cs  TokenAuthenticationStateProvider.cs  TokenDelegatingHandler.cs  TokenHandler.cs  TokenService.cs
src/DevBook.Web.Client.WASM/Properties/: launchSettings.json
src/DevBook.Web.Client.WASM/Results/: DevBookError.cs  IOperationResultExtensions.cs  ResultsHelper.cs
src/DevBook.Web.Client.WASM/Validation/: TimeSpanGreaterThanAttribute.cs
src/DevBook.Web.Client.WASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
src/DevBook.Web.Client.WASM/wwwroot/css/: app.css
src/DevBook.Web.Client.WASM/wwwroot/css/tailwind/: tailwind.css
src/DevBook.Web.Client/Components/: App.razor  _Imports.razor
src/DevBook.Web.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DevBook.Web.Client/Features/Account/: DevBookAuthenticationStateProvider.cs  DevBookTokenAuthenticationStateProvider.cs  Login.razor
src/DevBook.Web.Client/Features/Dashboard/: Dashboard.razor
src/DevBook.Web.Client/Features/Shared/: App.razor  ErrorDialog.razor  MainLayout.razor  NavMenu.razor  Routes.razor  _404.razor
src/DevBook.Web.Client/Features/TimeTracking/Analytics/: Analytics.razor
src/DevBook.Web.Client/Features/TimeTracking/Projects/: Projects.razor
src/DevBook.Web.Client/Features/TimeTracking/Tasks/: Tasks.razor
src/DevBook.Web.Client/Properties/: launchSettings.json
src/DevBook.Web.Client/wwwroot/: tailwind.css
src/DevBook.Web.Shared/: DevBook.Web.Shared.csproj  Entity.cs  Executor.cs  ExecutorDependencyInjection.cs  ServiceDefaults.cs
src/DevBook.Web.Shared/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  IExecutor.cs  IFeatureModule.cs  IQuery.cs  IQueryHandler.cs  IQueryPipelineBehavior.cs  IUnitOfWork.cs
src/DevBook.Web.Shared/Extensions/: ExecutorExtensions.cs  FeatureModuleExtensions.cs
src/DevBook.Web.Shared/Validation/: DateGreaterThan.cs
(+22 files in other folders)
