<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Connected service - DevBook.Web.ApiService to generate IDevBookWebApiClient class -->
    <OpenApiReference Include="..\DevBook.Web.ApiService\devbook.api.yaml">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Link>OpenAPIs\devbook.api.yaml</Link>
      <Namespace>DevBook.WebApiClient.Generated</Namespace>
      <ClassName>DevBookWebApiClient</ClassName>
      <OutputPath>$(ProjectDir)Generated/IDevBookWebApiClient.cs</OutputPath>
      <Options>/OperationGenerationMode:MultipleClientsFromOperationId /GenerateNullableReferenceTypes:true /GenerateClientInterfaces:true /UseBaseUrl:false"</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBook.Web.Shared\DevBook.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the Generated files from the compilation, but show them in the IDE -->
    <Compile Remove="Generated/**/*.cs" />
    <None Include="Generated/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>
